{
  "name": "buytolet",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
